# Dhakiya

./: .gitignore  README.md  docker-compose.yml  pva.txt
Dhakiya-backend/: HELP.md  TODO.txt  dhakiya.db  pom.xml
Dhakiya-backend/src/main/java/com/lvr/Dhakiya_backend/: Seeder.java
Dhakiya-backend/src/main/java/com/lvr/Dhakiya_backend/appConfig/: CustomBanner.java  Routes.java
Dhakiya-backend/src/main/java/com/lvr/Dhakiya_backend/entities/: ProgressReport.java
Dhakiya-backend/src/main/java/com/lvr/Dhakiya_backend/entities/answer/: Answer.java  AnswerController.java  AnswerDto.java  AnswerPatch.java  AnswerRepository.java  AnswerService.java
Dhakiya-backend/src/main/java/com/lvr/Dhakiya_backend/entities/enums/: Status.java
Dhakiya-backend/src/main/java/com/lvr/Dhakiya_backend/entities/environment/: CreateEnvironment.java  Environment.java  EnvironmentController.java  EnvironmentDto.java  EnvironmentMinimalDto.java  EnvironmentService.java  PatchEnvironment.java
Dhakiya-backend/src/main/java/com/lvr/Dhakiya_backend/entities/flashcard/: Flashcard.java  FlashcardController.java  FlashcardDto.java  FlashcardHelperService.java  FlashcardPatch.java  FlashcardPatchDto.java  FlashcardRepository.java  FlashcardService.java
Dhakiya-backend/src/main/java/com/lvr/Dhakiya_backend/entities/flashcarddeck/: FlashcardDeck.java  FlashcardDeckController.java  (+2 more)
Dhakiya-backend/src/main/java/com/lvr/Dhakiya_backend/environment/: CreateEnvironmentDto.java  Environment.java  EnvironmentController.java  EnvironmentDto.java  EnvironmentRepository.java  EnvironmentService.java
Dhakiya-backend/src/main/java/com/lvr/Dhakiya_backend/flashcardcollection/: FlashcardCollection.java  FlashcardCollectionController.java  FlashcardCollectionDto.java  FlashcardCollectionRepository.java  FlashcardCollectionService.java
Dhakiya-backend/src/main/java/com/lvr/Dhakiya_backend/flashcards/: CreateFlashcardDto.java  Deck.java  Flashcard.java  FlashcardCollection.java  FlashcardController.java  FlashcardRepository.java  FlashcardService.java
Dhakiya-backend/src/main/java/com/lvr/Dhakiya_backend/noteSet/: GetNoteSetDto.java  NoteSet.java  NoteSetController.java  NoteSetDto.java  NoteSetRepository.java  NoteSetService.java
Dhakiya-backend/src/main/java/com/lvr/Dhakiya_backend/notecollection/: NoteCollection.java  NoteCollectionController.java  NoteCollectionDto.java  NoteCollectionRepository.java  NoteCollectionService.java
Dhakiya-backend/src/main/java/com/lvr/Dhakiya_backend/notes/: Note.java  NoteCollection.java  NoteController.java  NoteRepository.java  NoteService.java
Dhakiya-backend/src/main/java/com/lvr/Dhakiya_backend/quiz/: Action.java  Answer.java  Question.java  Quiz.java  QuizController.java  QuizDto.java  QuizRepository.java  QuizService.java  QuizSet.java
Dhakiya-backend/src/main/java/com/lvr/Dhakiya_backend/restadvice/: GlobalExceptionHandler.java
Dhakiya-backend/src/main/java/com/lvr/Dhakiya_backend/tag/: Tag.java  TagController.java  TagDto.java  TagRepository.java  TagService.java
Dhakiya-backend/src/main/resources/: application.yml
(+283 files in other folders)
